# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherAppApplication.kt
app/src/main/java/com/example/weatherapp/data/: Result.kt
app/src/main/java/com/example/weatherapp/data/domain/: Models.kt
app/src/main/java/com/example/weatherapp/data/source/: DefaultLocationRepository.kt  DefaultWeatherRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/source/database/: Converters.kt  Database.kt  DatabaseEntities.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/source/network/: DataTransferObjects.kt  OpenWeatherService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/ui/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/weatherapp/viewmodels/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  search_item.xml  update_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
